Event_hitId_particlePDG_px_py_pz_x_y_z
0_HitID(to be added)_11_4_0_981_0_0_-12
0_HitID(to be added)_11_4_0_1015_0_0_-12
1_HitID(to be added)_11_-3_0_1023_0_0_-12
2_HitID(to be added)_11_9_0_990_0_0_-12
3_HitID(to be added)_11_-2_0_979_0_0_-12
4_HitID(to be added)_11_6_0_991_0_0_-12
5_HitID(to be added)_11_8_0_1007_0_0_-12
6_HitID(to be added)_11_-7_0_975_0_0_-12
7_HitID(to be added)_11_2_0_999_0_0_-12
8_HitID(to be added)_11_-5_0_995_0_0_-12
9_HitID(to be added)_11_5_0_1012_0_0_-12
0_HitID(to be added)_11_15_0_1015_0_0_-12
1_HitID(to be added)_11_10_0_1011_0_0_-12
2_HitID(to be added)_11_9_0_979_0_0_-12
3_HitID(to be added)_11_-17_0_1023_0_0_-12
4_HitID(to be added)_11_-10_0_1021_0_0_-12
5_HitID(to be added)_11_-1_0_988_0_0_-12
6_HitID(to be added)_11_-4_0_1010_0_0_-12
7_HitID(to be added)_11_0_0_999_0_0_-12
8_HitID(to be added)_11_15_0_989_0_0_-12
9_HitID(to be added)_11_5_0_997_0_0_-12
