<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-02    (11-June-2021)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="150" y="50" z="-150">
            </heprep:point>
            <heprep:point x="150" y="-50" z="-150">
            </heprep:point>
            <heprep:point x="-150" y="-50" z="-150">
            </heprep:point>
            <heprep:point x="-150" y="50" z="-150">
            </heprep:point>
            <heprep:point x="150" y="50" z="150">
            </heprep:point>
            <heprep:point x="150" y="-50" z="150">
            </heprep:point>
            <heprep:point x="-150" y="-50" z="150">
            </heprep:point>
            <heprep:point x="-150" y="50" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Envelope">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Envelope"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Envelope"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="50" y="40" z="-50">
                </heprep:point>
                <heprep:point x="50" y="-40" z="-50">
                </heprep:point>
                <heprep:point x="-50" y="-40" z="-50">
                </heprep:point>
                <heprep:point x="-50" y="40" z="-50">
                </heprep:point>
                <heprep:point x="50" y="40" z="50">
                </heprep:point>
                <heprep:point x="50" y="-40" z="50">
                </heprep:point>
                <heprep:point x="-50" y="-40" z="50">
                </heprep:point>
                <heprep:point x="-50" y="40" z="50">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="Shape1">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-0.005" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="26.505" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape2">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-0.005" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-0.005" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape3">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape3"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape3"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="26.505" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="26.505" z="10">
                    </heprep:point>
                    <heprep:point x="26.505" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="26.505" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape4">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape4"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape4"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="26.505" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-0.005" z="10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-0.005" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape5">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape5"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape5"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="127,0,127"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="29.5" y="29.5" z="10">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="10">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="10">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="10">
                    </heprep:point>
                    <heprep:point x="29.5" y="29.5" z="12">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="12">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="12">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="12">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape11">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape11"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape11"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_ALUMINUM_OXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="3970"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0703775"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="127,127,127"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="29.5" y="29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="30.03">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="firstArmPhysical">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="firstArmLogical"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="firstArmBox"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_AIR"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1.20479"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="303.921"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="27.5" y="27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="27.5" y="-27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="-27.5" y="-27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="-27.5" y="27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="27.5" y="27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="27.5" y="-27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="-27.5" y="-27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="-27.5" y="27.5" z="12.025">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="chamber1Physical">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="-0.005" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-0.005" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="-0.005" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-0.005" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="-0.005" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-0.005" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="26.505" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="-0.005" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-0.005" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="26.505" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="26.505" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="-0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="26.505" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="-0.005" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="26.505" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="-0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="26.505" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="-0.005" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="26.505" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="26.505" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="26.505" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="26.505" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="26.505" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="26.505" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1014.66"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-17.1716"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1015.02"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1015.17"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="20"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-10" y="-10" z="-200">
            </heprep:point>
            <heprep:point x="-12.5376" y="-10" z="-50">
            </heprep:point>
            <heprep:point x="-13.1366" y="-9.99277" z="-14.4831">
            </heprep:point>
            <heprep:point x="-13.2122" y="-9.99182" z="-10">
            </heprep:point>
            <heprep:point x="-13.5488" y="-9.98778" z="10">
            </heprep:point>
            <heprep:point x="-13.5743" y="-9.99756" z="12">
            </heprep:point>
            <heprep:point x="-13.5744" y="-9.99758" z="12.005">
            </heprep:point>
            <heprep:point x="-13.5744" y="-9.99761" z="12.01">
            </heprep:point>
            <heprep:point x="-13.5745" y="-9.99762" z="12.0125">
            </heprep:point>
            <heprep:point x="-13.5745" y="-9.99764" z="12.0175">
            </heprep:point>
            <heprep:point x="-13.5746" y="-9.99766" z="12.02">
            </heprep:point>
            <heprep:point x="-13.5746" y="-9.99768" z="12.025">
            </heprep:point>
            <heprep:point x="-13.5747" y="-9.9977" z="12.03">
            </heprep:point>
            <heprep:point x="-13.6148" y="-10.0104" z="15.1047">
            </heprep:point>
            <heprep:point x="-13.6855" y="-10.0236" z="24.8325">
            </heprep:point>
            <heprep:point x="-13.6957" y="-10.0211" z="26.2276">
            </heprep:point>
            <heprep:point x="-13.7145" y="-10.0153" z="30.03">
            </heprep:point>
            <heprep:point x="-13.818" y="-9.49369" z="50">
            </heprep:point>
            <heprep:point x="-13.9418" y="-8.85413" z="74.479">
            </heprep:point>
            <heprep:point x="-14.3069" y="-6.88093" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-10" y="-10" z="-200">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-12.5376" y="-10" z="-50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.1366" y="-9.99277" z="-14.4831">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.2122" y="-9.99182" z="-10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5488" y="-9.98778" z="10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5743" y="-9.99756" z="12">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5744" y="-9.99758" z="12.005">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5744" y="-9.99761" z="12.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5745" y="-9.99762" z="12.0125">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5745" y="-9.99764" z="12.0175">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5746" y="-9.99766" z="12.02">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5746" y="-9.99768" z="12.025">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5747" y="-9.9977" z="12.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.6148" y="-10.0104" z="15.1047">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.6855" y="-10.0236" z="24.8325">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.6957" y="-10.0211" z="26.2276">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.7145" y="-10.0153" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.818" y="-9.49369" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.9418" y="-8.85413" z="74.479">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-14.3069" y="-6.88093" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00205684"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0219377"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.040302"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.000895635"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0458946"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-13.9418" y="-8.85413" z="74.479">
            </heprep:point>
            <heprep:point x="-13.9747" y="-8.79367" z="74.4803">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.9418" y="-8.85413" z="74.479">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.9747" y="-8.79367" z="74.4803">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="18.9083"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.107556"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0344888"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="18.908"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="18.9083"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-13.6957" y="-10.0211" z="26.2276">
            </heprep:point>
            <heprep:point x="-13.7173" y="-10.0142" z="30.03">
            </heprep:point>
            <heprep:point x="-13.8309" y="-9.97778" z="50">
            </heprep:point>
            <heprep:point x="-14.3998" y="-9.79537" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.6957" y="-10.0211" z="26.2276">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.7173" y="-10.0142" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.8309" y="-9.97778" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-14.3998" y="-9.79537" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="612.838"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-4.8883"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0054593"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="612.818"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="612.838"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-13.6855" y="-10.0236" z="24.8325">
            </heprep:point>
            <heprep:point x="-13.727" y="-10.0236" z="30.03">
            </heprep:point>
            <heprep:point x="-13.8863" y="-10.0234" z="50">
            </heprep:point>
            <heprep:point x="-14.684" y="-10.0225" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.6855" y="-10.0236" z="24.8325">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.727" y="-10.0236" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.8863" y="-10.0234" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-14.684" y="-10.0225" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.07375"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0118604"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.00503668"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1.07367"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.07375"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-13.6148" y="-10.0104" z="15.1047">
            </heprep:point>
            <heprep:point x="-13.6175" y="-10.0115" z="15.3446">
            </heprep:point>
            <heprep:point x="-21.495" y="-16.1948" z="29.8343">
            </heprep:point>
            <heprep:point x="-21.5203" y="-16.2628" z="30.03">
            </heprep:point>
            <heprep:point x="-24.1016" y="-23.2066" z="50">
            </heprep:point>
            <heprep:point x="-34.0624" y="-50" z="127.057">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.6148" y="-10.0104" z="15.1047">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.6175" y="-10.0115" z="15.3446">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-21.495" y="-16.1948" z="29.8343">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-21.5203" y="-16.2628" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-24.1016" y="-23.2066" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-34.0624" y="-50" z="127.057">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0671517"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.265754"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.041686"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0278471"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.270441"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-21.495" y="-16.1948" z="29.8343">
            </heprep:point>
            <heprep:point x="-21.5036" y="-16.1962" z="29.8334">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-21.495" y="-16.1948" z="29.8343">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-21.5036" y="-16.1962" z="29.8334">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.283623"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.341513"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.272338"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.42368"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.608526"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-13.6175" y="-10.0115" z="15.3446">
            </heprep:point>
            <heprep:point x="-13.5627" y="-9.9678" z="15.4126">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.6175" y="-10.0115" z="15.3446">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.5627" y="-9.9678" z="15.4126">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0011581"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0315418"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0136808"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00169271"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0344226"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-13.1366" y="-9.99277" z="-14.4831">
            </heprep:point>
            <heprep:point x="-13.112" y="-10.0034" z="-14.4818">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.1366" y="-9.99277" z="-14.4831">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-13.112" y="-10.0034" z="-14.4818">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
