<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-02    (11-June-2021)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="150" y="50" z="-150">
            </heprep:point>
            <heprep:point x="150" y="-50" z="-150">
            </heprep:point>
            <heprep:point x="-150" y="-50" z="-150">
            </heprep:point>
            <heprep:point x="-150" y="50" z="-150">
            </heprep:point>
            <heprep:point x="150" y="50" z="150">
            </heprep:point>
            <heprep:point x="150" y="-50" z="150">
            </heprep:point>
            <heprep:point x="-150" y="-50" z="150">
            </heprep:point>
            <heprep:point x="-150" y="50" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Envelope">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Envelope"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Envelope"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="50" y="40" z="-50">
                </heprep:point>
                <heprep:point x="50" y="-40" z="-50">
                </heprep:point>
                <heprep:point x="-50" y="-40" z="-50">
                </heprep:point>
                <heprep:point x="-50" y="40" z="-50">
                </heprep:point>
                <heprep:point x="50" y="40" z="50">
                </heprep:point>
                <heprep:point x="50" y="-40" z="50">
                </heprep:point>
                <heprep:point x="-50" y="-40" z="50">
                </heprep:point>
                <heprep:point x="-50" y="40" z="50">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="Shape1">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-0.005" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="26.505" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape2">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-0.005" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-0.005" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape3">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape3"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape3"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="26.505" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="26.505" z="10">
                    </heprep:point>
                    <heprep:point x="26.505" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="26.505" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape4">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape4"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape4"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="26.505" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-0.005" z="10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-0.005" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape5">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape5"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape5"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="127,0,127"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="29.5" y="29.5" z="10">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="10">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="10">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="10">
                    </heprep:point>
                    <heprep:point x="29.5" y="29.5" z="12">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="12">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="12">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="12">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape11">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape11"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape11"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_ALUMINUM_OXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="3970"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0703775"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="127,127,127"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="29.5" y="29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="30.03">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="firstArmPhysical">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="firstArmLogical"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="firstArmBox"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_AIR"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1.20479"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="303.921"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="27.5" y="27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="27.5" y="-27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="-27.5" y="-27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="-27.5" y="27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="27.5" y="27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="27.5" y="-27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="-27.5" y="-27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="-27.5" y="27.5" z="12.025">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="chamber1Physical">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="-0.005" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-0.005" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="-0.005" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-0.005" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="-0.005" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-0.005" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="26.505" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="-0.005" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-0.005" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="26.505" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="26.505" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="-0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="26.505" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="-0.005" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="26.505" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="-0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="26.505" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="-0.005" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="26.505" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="26.505" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="26.505" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="26.505" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="26.505" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="26.505" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1022.33"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="12.3814"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1022.76"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1022.84"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="19"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-10" y="-10" z="-200">
            </heprep:point>
            <heprep:point x="-8.18413" y="-10" z="-50">
            </heprep:point>
            <heprep:point x="-8.16536" y="-10.0002" z="-48.4526">
            </heprep:point>
            <heprep:point x="-7.69697" y="-10.0025" z="-10">
            </heprep:point>
            <heprep:point x="-7.45594" y="-10.0059" z="10">
            </heprep:point>
            <heprep:point x="-7.43886" y="-10.0179" z="12">
            </heprep:point>
            <heprep:point x="-7.43881" y="-10.0179" z="12.005">
            </heprep:point>
            <heprep:point x="-7.43877" y="-10.0179" z="12.01">
            </heprep:point>
            <heprep:point x="-7.43875" y="-10.0179" z="12.0125">
            </heprep:point>
            <heprep:point x="-7.4387" y="-10.0179" z="12.0175">
            </heprep:point>
            <heprep:point x="-7.43868" y="-10.018" z="12.02">
            </heprep:point>
            <heprep:point x="-7.43864" y="-10.018" z="12.025">
            </heprep:point>
            <heprep:point x="-7.4386" y="-10.018" z="12.03">
            </heprep:point>
            <heprep:point x="-7.38679" y="-10.0376" z="17.528">
            </heprep:point>
            <heprep:point x="-7.32256" y="-10.086" z="25.7065">
            </heprep:point>
            <heprep:point x="-7.3039" y="-10.1068" z="29.0622">
            </heprep:point>
            <heprep:point x="-7.29993" y="-10.1114" z="30.03">
            </heprep:point>
            <heprep:point x="-7.19165" y="-10.2205" z="50">
            </heprep:point>
            <heprep:point x="-6.63827" y="-10.7833" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-10" y="-10" z="-200">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-8.18413" y="-10" z="-50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-8.16536" y="-10.0002" z="-48.4526">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.69697" y="-10.0025" z="-10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.45594" y="-10.0059" z="10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.43886" y="-10.0179" z="12">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.43881" y="-10.0179" z="12.005">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.43877" y="-10.0179" z="12.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.43875" y="-10.0179" z="12.0125">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.4387" y="-10.0179" z="12.0175">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.43868" y="-10.018" z="12.02">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.43864" y="-10.018" z="12.025">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.4386" y="-10.018" z="12.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.38679" y="-10.0376" z="17.528">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.32256" y="-10.086" z="25.7065">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.3039" y="-10.1068" z="29.0622">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.29993" y="-10.1114" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.19165" y="-10.2205" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.63827" y="-10.7833" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.166123"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.000621174"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.000815663"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.16612"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.166123"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-7.3039" y="-10.1068" z="29.0622">
            </heprep:point>
            <heprep:point x="-7.30029" y="-10.1115" z="30.03">
            </heprep:point>
            <heprep:point x="-7.22561" y="-10.2096" z="50">
            </heprep:point>
            <heprep:point x="-6.85168" y="-10.7006" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.3039" y="-10.1068" z="29.0622">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.30029" y="-10.1115" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.22561" y="-10.2096" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.85168" y="-10.7006" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="234.666"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="1.56645"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-1.56637"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="234.656"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="234.666"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-7.32256" y="-10.086" z="25.7065">
            </heprep:point>
            <heprep:point x="-7.2937" y="-10.1148" z="30.03">
            </heprep:point>
            <heprep:point x="-7.16039" y="-10.2481" z="50">
            </heprep:point>
            <heprep:point x="-6.49283" y="-10.9156" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.32256" y="-10.086" z="25.7065">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.2937" y="-10.1148" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.16039" y="-10.2481" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.49283" y="-10.9156" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="4.61564"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0374642"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0224516"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="4.61543"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="4.61564"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-7.38679" y="-10.0376" z="17.528">
            </heprep:point>
            <heprep:point x="-7.28531" y="-10.0984" z="30.03">
            </heprep:point>
            <heprep:point x="-7.12321" y="-10.1956" z="50">
            </heprep:point>
            <heprep:point x="-6.3115" y="-10.682" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.38679" y="-10.0376" z="17.528">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.28531" y="-10.0984" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.12321" y="-10.1956" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.3115" y="-10.682" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0034668"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0286129"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0521714"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00381075"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0596245"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-8.16536" y="-10.0002" z="-48.4526">
            </heprep:point>
            <heprep:point x="-8.24679" y="-10.1487" z="-48.4417">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-8.16536" y="-10.0002" z="-48.4526">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-8.24679" y="-10.1487" z="-48.4417">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
