<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-02    (11-June-2021)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="150" y="50" z="-150">
            </heprep:point>
            <heprep:point x="150" y="-50" z="-150">
            </heprep:point>
            <heprep:point x="-150" y="-50" z="-150">
            </heprep:point>
            <heprep:point x="-150" y="50" z="-150">
            </heprep:point>
            <heprep:point x="150" y="50" z="150">
            </heprep:point>
            <heprep:point x="150" y="-50" z="150">
            </heprep:point>
            <heprep:point x="-150" y="-50" z="150">
            </heprep:point>
            <heprep:point x="-150" y="50" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Envelope">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Envelope"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Envelope"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="50" y="40" z="-50">
                </heprep:point>
                <heprep:point x="50" y="-40" z="-50">
                </heprep:point>
                <heprep:point x="-50" y="-40" z="-50">
                </heprep:point>
                <heprep:point x="-50" y="40" z="-50">
                </heprep:point>
                <heprep:point x="50" y="40" z="50">
                </heprep:point>
                <heprep:point x="50" y="-40" z="50">
                </heprep:point>
                <heprep:point x="-50" y="-40" z="50">
                </heprep:point>
                <heprep:point x="-50" y="40" z="50">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="Shape1">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-0.005" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="26.505" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape2">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-0.005" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-0.005" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape3">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape3"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape3"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="26.505" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="26.505" z="10">
                    </heprep:point>
                    <heprep:point x="26.505" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="26.505" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape4">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape4"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape4"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="26.505" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-0.005" z="10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-0.005" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape5">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape5"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape5"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="127,0,127"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="29.5" y="29.5" z="10">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="10">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="10">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="10">
                    </heprep:point>
                    <heprep:point x="29.5" y="29.5" z="12">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="12">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="12">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="12">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape11">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape11"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape11"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_ALUMINUM_OXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="3970"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0703775"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="127,127,127"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="29.5" y="29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="30.03">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="firstArmPhysical">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="firstArmLogical"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="firstArmBox"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_AIR"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1.20479"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="303.921"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="27.5" y="27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="27.5" y="-27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="-27.5" y="-27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="-27.5" y="27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="27.5" y="27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="27.5" y="-27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="-27.5" y="-27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="-27.5" y="27.5" z="12.025">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="chamber1Physical">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="-0.005" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-0.005" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="-0.005" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-0.005" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="-0.005" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-0.005" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="26.505" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="-0.005" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-0.005" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="26.505" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="26.505" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="-0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="26.505" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="-0.005" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="26.505" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="-0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="26.505" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="-0.005" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="26.505" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="26.505" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="26.505" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="26.505" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="26.505" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="26.505" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="981.29"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="14.8468"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="981.688"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="981.8"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="20"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-10" y="-10" z="-200">
            </heprep:point>
            <heprep:point x="-8.32351" y="-10.04" z="-88.1304">
            </heprep:point>
            <heprep:point x="-7.74924" y="-10.0577" z="-50">
            </heprep:point>
            <heprep:point x="-7.1474" y="-10.0787" z="-10">
            </heprep:point>
            <heprep:point x="-7.01855" y="-10.063" z="-1.32866">
            </heprep:point>
            <heprep:point x="-6.82649" y="-10.0547" z="8.73527">
            </heprep:point>
            <heprep:point x="-6.79877" y="-10.0544" z="10">
            </heprep:point>
            <heprep:point x="-6.75639" y="-10.0536" z="12">
            </heprep:point>
            <heprep:point x="-6.75626" y="-10.0536" z="12.005">
            </heprep:point>
            <heprep:point x="-6.75613" y="-10.0536" z="12.01">
            </heprep:point>
            <heprep:point x="-6.75607" y="-10.0536" z="12.0125">
            </heprep:point>
            <heprep:point x="-6.75594" y="-10.0535" z="12.0175">
            </heprep:point>
            <heprep:point x="-6.75588" y="-10.0535" z="12.02">
            </heprep:point>
            <heprep:point x="-6.75575" y="-10.0535" z="12.025">
            </heprep:point>
            <heprep:point x="-6.75562" y="-10.0535" z="12.03">
            </heprep:point>
            <heprep:point x="-6.4494" y="-9.98579" z="27.215">
            </heprep:point>
            <heprep:point x="-6.39558" y="-9.9576" z="30.03">
            </heprep:point>
            <heprep:point x="-6.06262" y="-9.77284" z="50">
            </heprep:point>
            <heprep:point x="-5.20183" y="-9.30376" z="101.415">
            </heprep:point>
            <heprep:point x="-4.39086" y="-8.86317" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-10" y="-10" z="-200">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-8.32351" y="-10.04" z="-88.1304">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.74924" y="-10.0577" z="-50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.1474" y="-10.0787" z="-10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.01855" y="-10.063" z="-1.32866">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.82649" y="-10.0547" z="8.73527">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.79877" y="-10.0544" z="10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.75639" y="-10.0536" z="12">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.75626" y="-10.0536" z="12.005">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.75613" y="-10.0536" z="12.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.75607" y="-10.0536" z="12.0125">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.75594" y="-10.0535" z="12.0175">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.75588" y="-10.0535" z="12.02">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.75575" y="-10.0535" z="12.025">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.75562" y="-10.0535" z="12.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.4494" y="-9.98579" z="27.215">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.39558" y="-9.9576" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.06262" y="-9.77284" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5.20183" y="-9.30376" z="101.415">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.39086" y="-8.86317" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00306803"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0540471"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0147838"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00229887"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0560797"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-5.20183" y="-9.30376" z="101.415">
            </heprep:point>
            <heprep:point x="-5.06975" y="-9.33989" z="101.421">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5.20183" y="-9.30376" z="101.415">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5.06975" y="-9.33989" z="101.421">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.47641"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0281937"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.014964"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1.47606"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.47641"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-6.4494" y="-9.98579" z="27.215">
            </heprep:point>
            <heprep:point x="-6.39564" y="-9.95725" z="30.03">
            </heprep:point>
            <heprep:point x="-6.0142" y="-9.7548" z="50">
            </heprep:point>
            <heprep:point x="-4.10414" y="-8.74103" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.4494" y="-9.98579" z="27.215">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.39564" y="-9.95725" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.0142" y="-9.7548" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.10414" y="-8.74103" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.552767"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.652166"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.351667"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.567001"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.932995"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-6.82649" y="-10.0547" z="8.73527">
            </heprep:point>
            <heprep:point x="-7.13818" y="-10.2228" z="9.00626">
            </heprep:point>
            <heprep:point x="-7.13264" y="-10.2327" z="8.99083">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.82649" y="-10.0547" z="8.73527">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.13818" y="-10.2228" z="9.00626">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.13264" y="-10.2327" z="8.99083">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.229905"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.00356214"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.000236194"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.229877"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.229905"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="13"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-7.01855" y="-10.063" z="-1.32866">
            </heprep:point>
            <heprep:point x="-6.843" y="-10.0514" z="10">
            </heprep:point>
            <heprep:point x="-6.81201" y="-10.0493" z="12">
            </heprep:point>
            <heprep:point x="-6.81193" y="-10.0493" z="12.005">
            </heprep:point>
            <heprep:point x="-6.81185" y="-10.0493" z="12.01">
            </heprep:point>
            <heprep:point x="-6.81181" y="-10.0493" z="12.0125">
            </heprep:point>
            <heprep:point x="-6.81174" y="-10.0493" z="12.0175">
            </heprep:point>
            <heprep:point x="-6.8117" y="-10.0493" z="12.02">
            </heprep:point>
            <heprep:point x="-6.81162" y="-10.0493" z="12.025">
            </heprep:point>
            <heprep:point x="-6.81154" y="-10.0493" z="12.03">
            </heprep:point>
            <heprep:point x="-6.53262" y="-10.0308" z="30.03">
            </heprep:point>
            <heprep:point x="-6.22316" y="-10.0103" z="50">
            </heprep:point>
            <heprep:point x="-4.67358" y="-9.90751" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.01855" y="-10.063" z="-1.32866">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.843" y="-10.0514" z="10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.81201" y="-10.0493" z="12">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.81193" y="-10.0493" z="12.005">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.81185" y="-10.0493" z="12.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.81181" y="-10.0493" z="12.0125">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.81174" y="-10.0493" z="12.0175">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.8117" y="-10.0493" z="12.02">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.81162" y="-10.0493" z="12.025">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.81154" y="-10.0493" z="12.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.53262" y="-10.0308" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.22316" y="-10.0103" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.67358" y="-9.90751" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00164793"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0128222"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0389748"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00185848"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0410719"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-8.32351" y="-10.04" z="-88.1304">
            </heprep:point>
            <heprep:point x="-8.3384" y="-9.99475" z="-88.1282">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-8.32351" y="-10.04" z="-88.1304">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-8.3384" y="-9.99475" z="-88.1282">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
