<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-02    (11-June-2021)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="150" y="50" z="-150">
            </heprep:point>
            <heprep:point x="150" y="-50" z="-150">
            </heprep:point>
            <heprep:point x="-150" y="-50" z="-150">
            </heprep:point>
            <heprep:point x="-150" y="50" z="-150">
            </heprep:point>
            <heprep:point x="150" y="50" z="150">
            </heprep:point>
            <heprep:point x="150" y="-50" z="150">
            </heprep:point>
            <heprep:point x="-150" y="-50" z="150">
            </heprep:point>
            <heprep:point x="-150" y="50" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Envelope">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Envelope"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Envelope"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="50" y="40" z="-50">
                </heprep:point>
                <heprep:point x="50" y="-40" z="-50">
                </heprep:point>
                <heprep:point x="-50" y="-40" z="-50">
                </heprep:point>
                <heprep:point x="-50" y="40" z="-50">
                </heprep:point>
                <heprep:point x="50" y="40" z="50">
                </heprep:point>
                <heprep:point x="50" y="-40" z="50">
                </heprep:point>
                <heprep:point x="-50" y="-40" z="50">
                </heprep:point>
                <heprep:point x="-50" y="40" z="50">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="Shape1">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-0.005" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="26.505" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape2">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-0.005" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-0.005" z="10">
                    </heprep:point>
                    <heprep:point x="-0.005" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="-26.505" y="-0.005" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape3">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape3"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape3"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="26.505" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="26.505" z="10">
                    </heprep:point>
                    <heprep:point x="26.505" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="0.005" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="26.505" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape4">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape4"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape4"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="136,207,239"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="26.505" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-26.505" z="-10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-0.005" z="-10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-0.005" z="10">
                    </heprep:point>
                    <heprep:point x="26.505" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-26.505" z="10">
                    </heprep:point>
                    <heprep:point x="0.005" y="-0.005" z="10">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape5">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape5"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape5"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_SILICON_DIOXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2320"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.116577"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="127,0,127"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="29.5" y="29.5" z="10">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="10">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="10">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="10">
                    </heprep:point>
                    <heprep:point x="29.5" y="29.5" z="12">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="12">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="12">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="12">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="Shape11">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Shape11"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Shape11"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_ALUMINUM_OXIDE"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="3970"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0703775"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="127,127,127"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="29.5" y="29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="12.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="29.5" y="-29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="-29.5" z="30.03">
                    </heprep:point>
                    <heprep:point x="-29.5" y="29.5" z="30.03">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="firstArmPhysical">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="firstArmLogical"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="firstArmBox"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_AIR"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1.20479"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="303.921"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="27.5" y="27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="27.5" y="-27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="-27.5" y="-27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="-27.5" y="27.5" z="12.005">
                    </heprep:point>
                    <heprep:point x="27.5" y="27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="27.5" y="-27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="-27.5" y="-27.5" z="12.025">
                    </heprep:point>
                    <heprep:point x="-27.5" y="27.5" z="12.025">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="chamber1Physical">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="-0.005" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-0.005" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="-0.005" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="-0.005" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-0.005" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="-0.005" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="-0.005" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="-26.505" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="-0.005" y="26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="-0.005" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="-26.505" y="26.505" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="-0.005" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-26.505" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="-0.005" y="26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-0.005" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="-26.505" y="26.505" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="26.505" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="-26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="-0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="-0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="26.505" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="-26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="-0.005" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="26.505" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="-26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="-0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="-0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="26.505" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="-26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="-0.005" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="chamber1Logical"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="chamber1Box"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="G4_GALLIUM_ARSENIDE"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="5310"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="1"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="0.0229598"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,0"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="26.505" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="0.005" z="12.01">
                        </heprep:point>
                        <heprep:point x="0.005" y="26.505" z="12.01">
                        </heprep:point>
                        <heprep:point x="26.505" y="26.505" z="12.02">
                        </heprep:point>
                        <heprep:point x="26.505" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="0.005" z="12.02">
                        </heprep:point>
                        <heprep:point x="0.005" y="26.505" z="12.02">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="wirePlane1Physical">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="wirePlane1Logical"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="wirePlane1Box"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="G4_AIR"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1.20479"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="3"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="303.921"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="26.505" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="0.005" z="12.0125">
                            </heprep:point>
                            <heprep:point x="0.005" y="26.505" z="12.0125">
                            </heprep:point>
                            <heprep:point x="26.505" y="26.505" z="12.0175">
                            </heprep:point>
                            <heprep:point x="26.505" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="0.005" z="12.0175">
                            </heprep:point>
                            <heprep:point x="0.005" y="26.505" z="12.0175">
                            </heprep:point>
                          </heprep:primitive>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="95.6411" y="0" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="95.6411" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="95.6411" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="6.67264e-17" z="0.544862">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.471865" z="0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.471865" z="-0.272431">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="100" y="0" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="93.4617" y="4.3589" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="-3.77492">
            </heprep:point>
            <heprep:point x="93.4617" y="-2.17945" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="2.72799e-15" y="95.6411" z="0.544862">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="0.272431">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.79471e-15" y="95.6411" z="2.79471e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="95.6411" z="-0.272431">
            </heprep:point>
            <heprep:point x="2.79471e-15" y="95.6411" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.12834e-15" y="0" z="0.544862">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="0" z="0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.471865" y="0" z="-0.272431">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-3.06162e-15">
            </heprep:point>
            <heprep:point x="-3.06162e-15" y="0" z="-0.544862">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.06162e-15" y="100" z="3.06162e-15">
            </heprep:point>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-4.3589" y="93.4617" z="2.66126e-15">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="-3.77492">
            </heprep:point>
            <heprep:point x="2.17945" y="93.4617" z="3.77492">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="95.6411">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="95.6411">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="95.6411">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.544862" y="6.67264e-17" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.272431" y="-0.471865" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.544862" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="100">
            </heprep:point>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="4.3589" z="93.4617">
            </heprep:point>
            <heprep:point x="3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
            <heprep:point x="-3.77492" y="-2.17945" z="93.4617">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1016.8"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="13.6611"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1017.22"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1017.31"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="19"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-10" y="-10" z="-200">
            </heprep:point>
            <heprep:point x="-9.08721" y="-10.0045" z="-131.491">
            </heprep:point>
            <heprep:point x="-7.99083" y="-10.0197" z="-50">
            </heprep:point>
            <heprep:point x="-7.45606" y="-10.0202" z="-10">
            </heprep:point>
            <heprep:point x="-7.18747" y="-10.0202" z="10">
            </heprep:point>
            <heprep:point x="-7.1444" y="-10.0098" z="12">
            </heprep:point>
            <heprep:point x="-7.1443" y="-10.0098" z="12.005">
            </heprep:point>
            <heprep:point x="-7.14419" y="-10.0097" z="12.01">
            </heprep:point>
            <heprep:point x="-7.14414" y="-10.0097" z="12.0125">
            </heprep:point>
            <heprep:point x="-7.14403" y="-10.0097" z="12.0175">
            </heprep:point>
            <heprep:point x="-7.14398" y="-10.0097" z="12.02">
            </heprep:point>
            <heprep:point x="-7.14387" y="-10.0097" z="12.025">
            </heprep:point>
            <heprep:point x="-7.14376" y="-10.0097" z="12.03">
            </heprep:point>
            <heprep:point x="-6.96467" y="-9.97818" z="20.0181">
            </heprep:point>
            <heprep:point x="-6.92662" y="-9.96989" z="21.9408">
            </heprep:point>
            <heprep:point x="-6.90583" y="-9.9642" z="23.011">
            </heprep:point>
            <heprep:point x="-6.76597" y="-9.9367" z="30.03">
            </heprep:point>
            <heprep:point x="-6.39493" y="-9.93355" z="50">
            </heprep:point>
            <heprep:point x="-4.53619" y="-9.90847" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-10" y="-10" z="-200">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-9.08721" y="-10.0045" z="-131.491">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.99083" y="-10.0197" z="-50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.45606" y="-10.0202" z="-10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.18747" y="-10.0202" z="10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.1444" y="-10.0098" z="12">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.1443" y="-10.0098" z="12.005">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.14419" y="-10.0097" z="12.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.14414" y="-10.0097" z="12.0125">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.14403" y="-10.0097" z="12.0175">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.14398" y="-10.0097" z="12.02">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.14387" y="-10.0097" z="12.025">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-7.14376" y="-10.0097" z="12.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.96467" y="-9.97818" z="20.0181">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.92662" y="-9.96989" z="21.9408">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.90583" y="-9.9642" z="23.011">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.76597" y="-9.9367" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.39493" y="-9.93355" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.53619" y="-9.90847" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.64361"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0333433"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.00628204"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1.64326"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.64361"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-6.90583" y="-9.9642" z="23.011">
            </heprep:point>
            <heprep:point x="-6.76341" y="-9.93736" z="30.03">
            </heprep:point>
            <heprep:point x="-6.3582" y="-9.86102" z="50">
            </heprep:point>
            <heprep:point x="-4.3291" y="-9.47873" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.90583" y="-9.9642" z="23.011">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.76341" y="-9.93736" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.3582" y="-9.86102" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.3291" y="-9.47873" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="4.99646"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0917553"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0311597"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="4.99552"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="4.99646"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-6.92662" y="-9.96989" z="21.9408">
            </heprep:point>
            <heprep:point x="-6.77804" y="-9.91944" z="30.03">
            </heprep:point>
            <heprep:point x="-6.41124" y="-9.79487" z="50">
            </heprep:point>
            <heprep:point x="-4.57449" y="-9.17112" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.92662" y="-9.96989" z="21.9408">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.77804" y="-9.91944" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.41124" y="-9.79487" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.57449" y="-9.17112" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.48893"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0302379"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.00461257"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1.48861"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.48893"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-6.96467" y="-9.97818" z="20.0181">
            </heprep:point>
            <heprep:point x="-6.7613" y="-9.94716" z="30.03">
            </heprep:point>
            <heprep:point x="-6.35566" y="-9.88528" z="50">
            </heprep:point>
            <heprep:point x="-4.32437" y="-9.57542" z="150">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.96467" y="-9.97818" z="20.0181">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.7613" y="-9.94716" z="30.03">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-6.35566" y="-9.88528" z="50">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.32437" y="-9.57542" z="150">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00242134"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0349849"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0353289"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00289763"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0498043"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-9.08721" y="-10.0045" z="-131.491">
            </heprep:point>
            <heprep:point x="-9.15106" y="-9.94" z="-131.486">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-9.08721" y="-10.0045" z="-131.491">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-9.15106" y="-9.94" z="-131.486">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
